<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes del Proyecto Web PetShop</title>
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos CSS para mejorar la presentación */
        .perfil {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 400px;
            max-height: 600px;
            justify-self: center;
            align-self: center;
        }

        .perfil img {
            width: 50%;
            border-radius: 50%;
        }

        header {
            text-align: center;
            background-color: beige;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
        }

        main {
            padding: 5px;
            margin: 3px;
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 10px;
            align-items: center;
            text-align: center;
        }

        #redes {
            font-size: 34px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icon {
            margin: 0 10px;
            color: rgb(161, 161, 105);
        }

        .linkedin:hover {
            color: #0077b5;
        }

        .github:hover {
            color: black;
        }

        footer {
            text-align: center;
            font-size: 20px;
            padding: 10px 20px;
            background-color: beige;
            color: #e3e1f3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1> Integrantes del proyecto PetShop </h1>
    </header>
    <main>
        <div class="perfil">
            <img src="ruta_a_la_imagen_integrante1.jpg" alt="Foto de Integrante 1">
            <h2>Ferreyra emilse antonella</h2>
            <p>Descripción breve del Integrante 1 y su rol en el proyecto.</p>
            <div class="redes">
                <a href="https://github.com" target="_blank" class="social-icon github"><i
                        class="fab fa-github"></i></a>
                <a href="https://linkedin.com" target="_blank" class="social-icon linkedin"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="perfil">
            <img src="ruta_a_la_imagen_integrante2.jpg" alt="Foto de Integrante 2">
            <h2>Guillermo Darío Arias</h2>
            <p>Descripción breve del Integrante 2 y su rol en el proyecto.</p>
            <div class="redes">
                <a href="https://github.com" target="_blank" class="social-icon github"><i
                        class="fab fa-github"></i></a>
                <a href="https://linkedin.com" target="_blank" class="social-icon linkedin"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="perfil">
            <img src="img/integrantes/FotoIA-512x512.png" alt="Foto de Integrante 3">
            <h2>Eduardo M Moreno</h2>
            <p>Desarrollo Web Full Stack Front-End / Back-End</p>
            <div class="redes">
                <a href="https://github.com/EduMMorenolp" target="_blank" class="social-icon github"><i
                        class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/eduardo-m-moreno-programador/" target="_blank"
                    class="social-icon linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="perfil">
            <img src="ruta_a_la_imagen_integrante4.jpg" alt="Foto de Integrante 4">
            <h2>Luis Amaison</h2>
            <p>Descripción breve del Integrante 4 y su rol en el proyecto.</p>
            <div class="redes">
                <a href="https://github.com" target="_blank" class="social-icon github"><i
                        class="fab fa-github"></i></a>
                <a href="https://linkedin.com" target="_blank" class="social-icon linkedin"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </main>
    <footer>
        <a href="./index.html#inicio">Volver a PetShop</a>
    </footer>
</body>

</html>